<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web design and development</title>
</head>
<body style="text-align:center;background-color:#ffcc99;">

	<h1 style="text-align:center;color:violet;font-size:62px;background-color:black;margin-left:500px;margin-right:500px;">Assignment no:04</h1>
	<hr width="450" height="250">
	<p style="margin-top:70px;"><i>This is a line</i></p>
	
	<p><b>This is a new line</b></p>
	
	<p><strong>This is a chair</strong></p>
	
	<p><em>This is a laptop</em></p>
	
	<p><mark>This is a charger</mark></p>
     
     <p><small>This is a phone</small></p>
     
     <p>New class of this course<del>This is a Web development class</del></p>
     <p> This is our new <ins>version of html and</ins> css</p>
     <p>Website <sub>design</sub> is based on html,css and <sup>javascript</sup></p>
     <p><q>I dont like to take right decisions i take decisions and make them right</q></p>

     <blockquote cite="http://www.komaldeveloper.com/index.html">Every defeat,every heartbreak,every lo se has its own seed has its own lesson on how to improve your performance in next the time .
 </blockquote>
     <p>This is a new world of <abbr title="motivational quoted word">Hardwork</abbr>
     	<h2>Address:</h2>
     	<p><address>
     		Model Town<br>
     		Link road <br>
     		Example.com<br>
     		Street 4,lahore<br>
     	</address>
     </p>
     	the term<cite>"Fry words"</cite> refers to the list of 1,000 high-frequency words compiled by Dr. Edward Fry in 1957. The list was an improvement on the Dolch words list first published in 1936.</p>
     	<p> <bdo dir="rtl">My name is komal</bdo></p>
     	<!-------this is a comment-----
     	here are rules that can help them sound out words. Some common words don't follow rules and can't be sounded out. These words need to be memorized. ... They can talk about the letter patterns in irregular sight words that don't follow the rules------->
</body>
</html>