<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cmyk</title>

<style>
.container{
display: grid;
  grid-template-columns: auto auto;
  background-color: violet;
  padding: 10px;
  width:250px;
  margin:50px;


}
.grid{
	
	background-color:grey;
  border: 1px solid black;
  padding: 40px;
  font-size: 20px;
  text-align: center;
}




</style>
</head>
<body>
	<h1>Grid block:</h1>
	<div class="container">
  <div class="grid">C</div>

<div class="grid">M</div>

<div class="grid">Y</div>

<div class="grid">K</div>






   </div>
</body>
</html>