<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inline Css</title>
</head>
<body style="padding:30px;margin:5px;">
	<h1 style="font-size:60px;color:black;text-align:center;">Komal Naeem</h1>
	<hr width="400px">
	<img src="komal.jpg"  style="float:right;width:250px;height:200px;margin-bottom:40px;">
	<p>Address:3-D Block Model Town Lahore.</p>
	<p>Phone-No:03160408629</p>
	<p>Email:komalnaeem2@gmail.com</p>
	

	<h1 style="text-align:center;">Career Objective:</h1>
	<hr width="2000px">
	<p>To obtain a challenging and rewarding position as a Website Developer where a degree in Computer Science and my experience as a programmer will be fully utilized.</p>
	<br>
	<br>
	<h1 style="text-align:center;">Professional Summary:</h1>
	<hr width="2000px">
	<p>My name is Komal Naeem.I have recently completed my Bachelors degree in Computer Science from COMSATS University.My specialty is in creating attractive websites in HTML,CSS.</p>
	<br>
	<h1 style="text-align:center;">Education:</h1>
	<hr width="2000px">
	<p>Metric(2010-12):Govt Model Girls High School Model Town Lahore.
<br>
	Intermediate(2012-14):Govt Degree College For Women Model Town Lahore.
<br>
Bachelors(2015-19):COMSATS University Islamabad,Lahore Campus.</p>
    
    <h1 style="text-align:center;">Strength  and Interests:</h1>
    <hr width="2000px">
    <p>Good verbal and communication skills.
    	<br>
    Great leadership skills.
    <br>
    Honest and Reliable.
    <br>
    Hard Working and Goal driven.
    <br>
    Friendly and Sociable Personality</p>
   <h1 style="text-align:center;">References:</h1>
   <hr width="2000px">
   <p>References will be provided on request</p>





	
</body>
</html>